# Do not use \ even on Windows system.

# Relative path to the directory in which the EAR
ear.dir=ACMEApp/target

# Name of the EAR file
ear.name=ACMEApp_1.0.0.ear

# EAR application name
ear.application.name=ACMEApp

# EAR application version
ear.application.version=1.0

# Relative path to the master_pom.xml
master_pom.dir=ACMEApp

# Relative path to the script folder from the workspace directory
# not mandatory, blank if not used
scripts.sql.dir=ACMEAppModule/scripts_jms
#scripts.ems.dir=ACMEApp/ACMEAppModule/scripts_jms
scripts.ems.dir=ACMEAppModule/scripts_jms

# Relative path to the external ant script
# not mandatory, blank if not used
script.ant.file=

#no ear variables should be here